{
  "name": "styled-hsla-helper",
  "version": "1.0.1",
  "description": "change hsla color for styled-component Edit",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest lib",
    "build": "babel . --ignore node_modules lib --watch --out-dir lib",
    "dev": "jest lib --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangsongiam/styled-hsla-helper.git"
  },
  "keywords": [
    "styled",
    "components",
    "hsla",
    "color",
    "helper"
  ],
  "author": "Song Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangsongiam/styled-hsla-helper/issues"
  },
  "homepage": "https://github.com/wangsongiam/styled-hsla-helper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.0.1"
  }
}
